<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully logged in!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/text_view_username"

        android:layout_width="wrap_content"
        tools:text="Username"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view_password"

        android:layout_width="wrap_content"
        tools:text="Password"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKAY"

            />
</LinearLayout>